server {
    listen 80;

    # Redirection de base - Remplacer par les chemins appropriés pour tes microservices
    location / {
        proxy_pass http://api_service; # Remplacer par l'URL de ton service principal
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Exemple de redirection spécifique vers un microservice
    location /microservice1/ {
        proxy_pass http://microservice1:port; # Remplacer par le nom de service et le port spécifique du microservice 1
    }

    # Autre microservice
    location /microservice2/ {
        proxy_pass http://microservice2:port; # Remplacer par le nom de service et le port spécifique du microservice 2
    }

    # Ajoute autant de configurations de location que nécessaire pour tes microservices
}
